{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green147\blue80;\red27\green29\blue31;\red255\green255\blue255;
\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;\red36\green38\blue41;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c63137\c38824;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\sa300\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Top 50 Song per country?\cb1 \
\cb4 Songs:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 song_id song_title length artist_id album_id\cf7 \strokec7 \
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f0\fs30 \cf3 \cb4 \strokec3 \
Artists:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 artist_id artist_name\cf7 \strokec7 \
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f0\fs30 \cf3 \cb4 \strokec3 \
Albums:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf8 \cb9 \outl0\strokewidth0 album_id\cf5 \cb6 \outl0\strokewidth0 \strokec5  album_title artist_id  \cf7 \strokec7 \
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f0\fs30 \cf3 \cb4 \strokec3 \
Top_50_by_country:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 (rank country_id) song_id\cf7 \strokec7 \
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f0\fs30 \cf3 \cb4 \strokec3 \
Countries:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 country_id name  \cf7 \strokec7 \
}